musicPlayer.name=Poweramp
musicPlayer.volume=50
musicPlayer.alternativeSong=Five Finger Death Punch - Wash it all away
musicPlayer.popSong=Ed Sheeran feat. A Boogie wit da Hoodie, Meek Mill - 1000 Nights
musicPlayer.rapSong=Eminem - Lose yourself
musicPlayer.rockSong=AC/DC - Highway to hell