musicPlayer.name=Poweramp
musicPlayer.volume=50
musicPlayer.alternativeSong=Five Finger Death Punch - Wash it all away
musicPlayer.rapSong=Eminem - Lose yourself
musicPlayer.rockSong=AC/DC - Highway to hell